<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <?xml version="1.0" encoding="UTF-8"?>
    <title>Document</title>
</head>


<style>
    
    .hero{
        border: rgb(63, 209, 209);
        height: 150px;
        background-color: aqua;
    }
    .section{
        margin: 100px;
        background-color: rgb(224, 17, 190);
        border: 2px solid yellow;
        height: 250px;
    }
    .footer{
        background-color: rgb(88, 86, 95);
        border: 2px solid rgb(0, 0, 0);
        height: 75px;
    }
    .final{
        height: 475px;
    }
    body{
        /* position:absolute; */
        background-image: url( './img.svg' );
        background-repeat: no-repeat;
        background-position: center;
        /* z-index: 121; */
        /* height: 200px; */
    }


</style>



<body>

    <div class="hero">
    </div>

    <div class="section">
    </div>
    <div class="section">
    </div>
    <div class="section">
    </div>
    <div class="final">
    </div>

    <div class="svgImg">
    </div>   
    <div class="footer">
    </div>





</body>


<script>

</script>



</html>